<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Email Market</title>

    <style type="text/css">
      @import url('https://fonts.googleapis.com/css2?family=Orelega+One&family=Poppins:wght@300;500;600&family=Roboto+Slab:wght@200;300;400&display=swap');
      * {
        margin: 0;
        border: 0;
        padding: 0;
      }

      body {
        font-family: 'Poppins', sans-serif;
        background-color: #e5ebef;
        font-size: 16px;
        max-width: 800px;
        padding: 2%;
        margin: 0 auto;
      }

      #wrapper {
        background: #ffffff;
        color: #5e5f5f;
      }

      header {
        width: 98%;
      }

      .top-header {
        background-color: red;
      }

      img {
        max-width: 100%;
      }

      #logo {
        max-width: 220px;
        margin: 2% 0 0 5%;
        float: left;
      }

      #sociallinks {
        float: right;
        margin: 3% 3% 2% 0;
      }

      .social {
        float: right;
        list-style: none;
      }

      .social img {
        width: 25px;
        height: 25px;
      }

      .social li {
        display: inline;
        padding-left: 10px;
      }

      .banner {
        background-color: #5e5f5f;
      }

      .content1 {
        padding: 1%;
        font-family: 'Poppins', sans-serif;
      }

      .content1 h1 {
        margin-bottom: 20px;
        margin-top: 20px;
        text-align: center;
        font-weight: 500;
      }

      .content1 p {
        padding: 0 2%;
      }

      h1 {
        letter-spacing: 1%;
      }

      p {
        text-align: justify;
      }

      .learnmore {
        float: right;
        margin: 4% 2% 4% 0;
      }

      .btn {
        float: right;
        background: rgb(119 127 132);
        color: #f6f6f6;
        text-decoration: none;
        padding: 8px 12px;
        border-radius: 10px;
      }

      .btn:hover {
        background: #b4adad;
      }

      .division {
        clear: both;
        height: 2px;
        background-color: #e6e6e6;
        margin: 4% auto;
        width: 96%;
      }

      .two-col {
        float: left;
        width: 46%;
        padding: 2%;
      }

      .two-col h2 {
        text-align: center;
        font-weight: 400;
      }

      .two-col p {
        text-align: left;
      }

      .two-col img {
        padding: 15px 5px;
        margin: 0 auto;
        text-align: center;
        max-width: 380px;
        width: 100%;
        display: block;
      }

      a {
        color: #607cc3;
      }

      .contact {
        text-align: center;
        padding-bottom: 3%;
      }

      @media screan and (max-width: 600px) {
        .two-col {
          width: 96%;
        }
        p.contact {
          margin-top: 20px;
          font-size: 14px;
        }
      }
    </style>
  </head>
  <body>
    <!-- container wrapper-->
    <div id="wrapper">
      <!-- header email marketing  -->
      <header>
        <div id="logo">
          <img
            src="https://res.cloudinary.com/lenilunderman/image/upload/v1619208986/logopcusa_vphfdr.png"
            alt="logo"
          />
        </div>
        <div id="sociallinks">
          <ul class="social">
            <li>
              <a href="#" target="_blank">
                <img
                  src="https://res.cloudinary.com/lenilunderman/image/upload/v1619202482/instagram_ce8pjr.png"
                  alt="instagram"
                />
              </a>
            </li>
            <li>
              <a href="#" target="_blank">
                <img
                  src="https://res.cloudinary.com/lenilunderman/image/upload/v1619202482/FaceBook-icon_fjcbbv.png"
                  alt="facebook"
                />
              </a>
            </li>
          </ul>
        </div>
      </header>
      <!-- end of header email marketing  -->

      <!-- banner area image-->
      <div class="banner">
        <img
          src="https://res.cloudinary.com/lenilunderman/image/upload/v1619208204/header_jgdoju.jpg"
          alt="banner"
        />
      </div>
      <!-- end banner area image-->

      <!-- first block content -->
      <div class="content1">
        <h1>Worshiping Communities</h1>
        <p>
          Lorem ipsum, dolor sit amet consectetur adipisicing elit. Accusamus
          odio perferendis dolor illo harum temporibus facere, totam velit
          molestias animi accusantium distinctio corporis aspernatur odit
          nostrum unde et esse ducimus. Repellendus quia doloremque laborum
          voluptas ratione quidem minima obcaecati beatae? Minima amet
          laudantium obcaecati aperiam?
        </p>
        <br />
        <p>
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Explicabo
          aspernatur voluptas repellat obcaecati id corporis perspiciatis
          doloribus possimus nesciunt. Omnis beatae quidem, harum temporibus,
          molestias, aliquam magni voluptate culpa ducimus quo ad sequi eligendi
          cum reiciendis at quod dicta ut non animi. Error, id ullam, adipisci
          in reiciendis vel est fugiat consequatur ea quae, dolores esse fugit
          modi voluptatum labore.
        </p>
        <div class="learnmore">
          <a
            href="https://www.presbyterianmission.org/what-we-do/church-growth/"
            class="btn"
            target="_blank"
          >
            Learn more
          </a>
        </div>
      </div>
      <!-- end of first block content -->
      <div class="division"></div>

      <!-- second block content with columns -->
      <div class="two-col">
        <h2>Young Adult Volunteers</h2>
        <img
          src="https://res.cloudinary.com/lenilunderman/image/upload/v1619208272/yavs-having-fun_yomyfh.jpg"
          alt="young volunteers"
        />
        <p>
          Amet consecteturlorem, ipsum dolor sit adipisicing elit. Deserunt
          facilis rerum, repellat praesentium nesciunt edar repellendus
          exercitationem deleniti mollitia ipsam id vero, molestias labore ad!
          Veritatis atque cum, facilis labore architecto enim.
        </p>
        <br />
        <a href="#" target="_blank"> Join now </a>
      </div>

      <div class="two-col">
        <h2>Congregational Vitality</h2>
        <img
          src="https://res.cloudinary.com/lenilunderman/image/upload/v1619202697/prayguy_iz20gs.jpg"
          alt="second column"
        />
        <p>
          Dolor sit amet consectetur adipisicing elit. Quos perspiciatis qui
          consequatur id magni exercitationem impedit vel nisi aliquam. Nihil
          nesciunt neque sunt corporis expedita, recusandae, voluptatem maxime
          laboriosam alias distinctio, lorem audr aliquid unde.
        </p>
        <br />
        <a
          href="https://www.presbyterianmission.org/story/category/congregational-vitality/"
          target="_blank"
        >
          More news
        </a>
      </div>
      <!-- end second block content with columns -->
      <div class="division"></div>
      <!-- footer section -->
      <p class="contact">
        @2021 Presbyterian Mission Agency <br />
        pcusa@email.com <br />
      </p>
      <!-- end of footer section -->
    </div>
    <!--end container wrapper-->
  </body>
</html>
